<!doctype html>
<html>
<head>
  <title>Project Reading List</title>
  <script src="popup.js"></script>

  <style type="text/css">
    body {
      width:  300px;
      height: 150px;
      color: #fafad2;

    }
    html {
      width:  300px;
      height: 150px;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 1.1em;
      color: black;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 1.0em;
      color: black;
    }
  </style>
</head>
<body>

  <h1>Save current page to Project Reading List</h1>
  <br><br>
  <h2>Add Tags:</h2><input type="text" name="pagetags"><button id="savepage">Save</button>


</body>
</html>