<!doctype html>
<html>
<head>
    <title>Project Reading List</title>
    <style type="text/css">
        body {
            width:  300px;
            height: 150px;
            color: #fafad2;

        }
        html {
            width:  300px;
            height: 150px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1.1em;
            color: black;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1.0em;
            color: black;
        }
    </style>

</head>
<body>

<br>
<h1 align="center"></h1>
<br>
<h1 align="center">(bam) ! Page saved successfully!</h1>

<h1><a href="getarticles.php">Go back</a></h1>

</body>
</html>